google.com, pub-1305424236533187, DIRECT, f08c47fec0942fa0

#Updated on 03/04/2025, 23:26:00

OWNERDOMAIN=shotcutapp.com
MANAGERDOMAIN=pubmax.com

pubmax.com, 23106, DIRECT
pubmax.com, 138, DIRECT
adapex.io, s3000, DIRECT
truvid.com, 1010216, DIRECT

#MediaFuse
mediafuse.com, 744, DIRECT
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
media.net, 8CUV34PJ4, RESELLER
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 2997140015, RESELLER
onetag.com, 7e9adb1ccca08d0, RESELLER
sharethrough.com, Z7D3ygNP, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 159302, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199520, RESELLER
smaato.com, 1100055789, RESELLER, 07bcf65f187117b4
risecodes.com, 67a38418e115360001678324, DIRECT

#Google
google.com, pub-8787923930478618, RESELLER, f08c47fec0942fa0
google.com, video-pub-8787923930478618, RESELLER, f08c47fec0942fa0

#AdaptMX
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199738, DIRECT
appnexus.com, 11786, RESELLER

#Rise
risecodes.com, 60ec3338e3ca5500018cf9e6, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2754490424016969782, RESELLER
media.net, 8CUQ6928Q, RESELLER
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 335119963, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 4284, RESELLER
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
adform.com, 3119, RESELLER, 9f5210a2f0999e32
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER
amxrtb.com, 105199691, RESELLER
zetaglobal.net, 716, RESELLER
themediagrid.com, HW1PGR, RESELLER, 35d5010d7789b49d

#Appnexus
Xandr.com, 16083, DIRECT

#Adtelligent
adtelligent.com, 758860, DIRECT, 8ce87912eb022a51
bidmatic.io, b-b944c, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, RESELLER
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
adform.com, 2656, RESELLER, 9f5210a2f0999e32
markappmedia.site, 533994, RESELLER
xandr.com, 14416, RESELLER, f5ab79cb980f11d1
adform.com, 3215, RESELLER
media.net, 8CU816538, RESELLER
amxrtb.com, 105199328, RESELLER
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
blueroostermedia.com, 1027, RESELLER
lijit.com, 539909, RESELLER, fafdf38b16bf6b2b

# SOVRN
lijit.com, 501799, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 501799-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3

#Magnite
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 26420, DIRECT, 0bfd66d529a55807

#Vidazoo
vidazoo.com, 62fa08dc74a131e3589d7984, DIRECT, b6ada874b4d7d0b2
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
undertone.com, 4151, RESELLER

#OMS
onlinemediasolutions.com, 20941, DIRECT
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199514, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 209411, DIRECT
video.unrulymedia.com, 6694405583287859332, RESELLER
onetag.com, 75753f1ebcc343c, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
yieldmo.com, 2757543169808605705, RESELLER
audienciad.com, 209412, DIRECT
onetag.com, 7b561459c997848, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
appnexus.com, 11801, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
pubmatic.com, 163517, RESELLER, 5d62403b186f2ace
advibe.media, 820941, DIRECT
Media.net, 8CUB46Z7R, RESELLER
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220941, DIRECT
smartadserver.com, 4483, RESELLER
limpid.tv, 920941, DIRECT
rubiconproject.com, 25722, RESELLER, 0bfd66d529a55807
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
appnexus.com, 15127, RESELLER
sharethrough.com, UxId3u8j, RESELLER, d53b998a7bd4ecd2
pmc.com, 1242344, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER

#Exte
richaudience.com, yayslySLaY, DIRECT
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
smartadserver.com, 2640, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
themediagrid.com, P19GFJ, DIRECT, 35d5010d7789b49d
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
openx.com, 539625136, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
improvedigital.com, 2048, RESELLER
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
adform.com, 2474, RESELLER, 9f5210a2f0999e32
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
betweendigital.com, 42666, RESELLER
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 3374, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, RESELLER
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
dentsu.com, 71228, RESELLER
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
contextweb.com, 558511, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
improvedigital.com, 1062, RESELLER
admanmedia.com, f85eeb2e, RESELLER
smilewanted.com, 3834, RESELLER
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
adpone.com, 1813bfe577448f6ef478, DIRECT
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
risecodes.com, 672ca0b2468a120001c76ef9, RESELLER
smartadserver.com, 3820, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
Indexexchange.com, 190500, RESELLER
smartadserver.com, 2776, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1133073, RESELLER
aps.amazon.com, 3965, RESELLER
improvedigital.com, 1552, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER, 4ad745ead2958bf7
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
kargo.com, 8824, RESELLER
minutemedia.com, 01gya4708ddm, RESELLER
outbrain.com, 00f98002a95195662efb6f40c5311a76ff, RESELLER
rhebus.works, 5252004478, RESELLER
adpone.com, ff4766b6846596df0816, DIRECT
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
smartadserver.com, 4926, RESELLER
telaria.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
themediagrid.com, 2LYG9A, RESELLER, 35d5010d7789b49d
tremorhub.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
undertone.com, 4205, RESELLER, d954590d0cb265b9
admanmedia.com, 726, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, RESELLER
ampliffy.com, amp00076, RESELLER
amxrtb.com, 105199649, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, RESELLER
axonix.com, 57264, RESELLER
betweendigital.com, 44774, RESELLER
conversantmedia.com, 100435, RESELLER, 03113cd04947736d
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
emxdgt.com, 2481, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1220655, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-1546102924523412, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
improvedigital.com, 1863, RESELLER
indexexchange.com, 186318, RESELLER
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
media.net, 8CUZ1MK22, RESELLER
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
onetag.com, 7a07370227fc000, RESELLER
onetag.com, 770a440e65869c2, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 3056, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com, 4342, RESELLER
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
videoffy.com, pub00076, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adform.com, 582, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10736, RESELLER
smartadserver.com, 4144, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
xapads.com, 196344, RESELLER
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3

#OptiDigital
optidigital.com,p277,RESELLER
pubmatic.com,158939,RESELLER,5d62403b186f2ace
rubiconproject.com,20336,RESELLER,0bfd66d529a55807
smartadserver.com,3379,RESELLER,060d053dcf45cbf3
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
criteo.com,B-060926,RESELLER,9fac4a4a87c2a44f
themediagrid.com,3ETIX5,RESELLER,35d5010d7789b49d
triplelift.com,8183,RESELLER,6c33edb13117fd86
appnexus.com,12190,RESELLER,f5ab79cb980f11d1
onetag.com,806eabb849d0326,RESELLER
video.unrulymedia.com,731539260,RESELLER
rtbhouse.com,mSu1piUSmB9TF4AQDGk4,RESELLER
33across.com,001Pg00000HMy0YIAT,RESELLER,bbea06d9c4d2853c
e-planning.net,a76893b96338e7e9,RESELLER,c1ba615865ed87b2

#Pubmatic
pubmatic.com, 164752, DIRECT, 5d62403b186f2ace
pubmatic.com, 164761, DIRECT, 5d62403b186f2ace

#SmileWanted
smilewanted.com, 5104, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
smartadserver.com, 2491, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
lijit.com, 346012, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 1767448067723954599, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
adform.com, 3027, RESELLER
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
33across.com, 001Pg000009Gtq2IAC, RESELLER, bbea06d9c4d2853c
onetag.com, 7f5d22b0006ab5a, RESELLER
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d
videoheroes.tv, 212648, RESELLER, 064bc410192443d8
betweendigital.com, 45128, RESELLER
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
152media.info, 152M728, RESELLER
improvedigital.com, 1010, RESELLER
pubmatic.com, 156439, RESELLER

#Media.net
media.net, 8CU92U75D, DIRECT
media.net, 8CUKVGGJ1, DIRECT
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 3611299104, RESELLER
contextweb.com,563079,RESELLER,89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
loopme.com, 11498, RESELLER, 6c8d5f95897a5a3b
trustedstack.com, TS9V5HI46, RESELLER
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 799061815, RESELLER
yieldmo.com, 3377199372461613093, RESELLER
onetag.com, 87f58fe90234d0e, RESELLER
amxrtb.com, 105199734, RESELLER

#OpenX
openx.com, 560879414, RESELLER, 6a698e2ec38604c6

#Azerion
improvedigital.com, 2427, RESELLER

#AcuityAds
admanmedia.com, 2221, DIRECT
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
smartadserver.com, 3713, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3948367200, RESELLER
sharethrough.com, XeKuhSkz, RESELLER, d53b998a7bd4ecd2
adyoulike.com, a2226c27fc2a6773f6a2b365e013513a, RESELLER
triplelift.com, 12456, RESELLER, 6c33edb13117fd86

#Equativ
smartadserver.com, 4946, DIRECT, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER
admanmedia.com, 43, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c

#33across
33across.com, 001Pg0000097EabIAE, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
video.unrulymedia.com, 2439829435, DIRECT
conversantmedia.com, 100141, RESELLER, 03113cd04947736d #hb #tag #video
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER

#MinuteMedia
minutemedia.com,01hq33rzc2my, DIRECT
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
yieldmo.com, 2954622693783052507, RESELLER
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
onetag.com, 765b4e6bb9c8438, RESELLER
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 699546687, RESELLER
admanmedia.com, 953, RESELLER
zetaglobal.net, 591, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
amxrtb.com, 105199663, RESELLER
media.net, 8CUWNDO6S, RESELLER
contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
betweendigital.com, 44808, RESELLER
freewheel.tv,1577878,RESELLER
freewheel.tv,1577888,RESELLER

#Nexxen
video.unrulymedia.com, 792346112, DIRECT
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
appnexus.com, 6849, RESELLER
pubnative.net, 1007449, RESELLER, d641df8625486a7b
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
improvedigital.com, 1699, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
tvp.tv, AR40, RESELLER, 1125b6434104a723
contextweb.com, 560138, RESELLER, 89ff185a4c4e857c
indexexchange.com, 182257, RESELLER
sharethrough.com, MAC8ESmG, RESELLER
adelement.com, 36003, RESELLER
adelement.com, 36004, RESELLER
pubmatic.com, 159382, RESELLER
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace

#OB PubMax
smartadserver.com, 3356-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 161193, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22656, RESELLER, 0bfd66d529a55807
sovrn.com, 379136, RESELLER, fafdf38b16bf6b2b
lijit.com, 379136, RESELLER, fafdf38b16bf6b2b
media.net, 8CUB1WH75, RESELLER
adingo.jp, 27254, RESELLER
onetag.com, 5e3dd7d316d2430, RESELLER
indexexchange.com, 199307, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 8af6323ce16b4717b930742b6c9911cd, RESELLER, 83e75a7ae333ca9d

#Epsilon
conversantmedia.com, 100692, DIRECT, 03113cd04947736d
conversantmedia.com, 100659, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
conversantmedia.com, 100688, RESELLER, 03113cd04947736d
conversantmedia.com, 100691, RESELLER, 03113cd04947736d
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
152media.info, 152M698, RESELLER
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
e-planning.net, 1bf7b5d803f178c4, RESELLER, c1ba615865ed87b2
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

#Outbrain
outbrain.com, 00199f4b07d7bbf2e93973c03193872f2b, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
freewheel.tv, 741650, RESELLER # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
vi.ai, g-00e867be83f9e617b59a5d9a257f325490, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, RESELLER #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER #instream video by outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
media.net, 8CU33YS38, RESELLER # all formats
media.net, 8CULQ3LW5, RESELLER #outbrain_video

#Adyoulike - AP
adyoulike.com, d3b9c04a54f3237f95e93883902db52d, DIRECT
amxrtb.com, 105199830, DIRECT
gamoshi.io, 267-b6098, DIRECT, 20e30b2ae1f670f2
trustedstack.com, TSNC78R17, DIRECT
adintouch.com,10040,DIRECT
eskimi.com, 2020000792, RESELLER
videoheroes.tv, 212690, RESELLER, 064bc410192443d8
richaudience.com, JAHJ4YZq4O, RESELLER
nobid.io, 50603, RESELLER
vistarsagency.com, cqqccatc23j9v5bv3fv0, RESELLER, 8db795910158017c
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
152media.info,152M1024,RESELLER
bidinfluence.com, 501573, RESELLER
adipolo.com, 23015084430, RESELLER
copper6.com, 766102, RESELLER
pmbmonetize.com, 23015084430, RESELLER

#AMAZON
pubmatic.com,157007,DIRECT,5d62403b186f2ace
aps.amazon.com,1ad7261b-91ea-4b6f-b9e9-b83522205b75,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
openx.com,540191398,RESELLER,6a698e2ec38604c6
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
gumgum.com,14141,RESELLER,ffdef49475d318a9
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
contextweb.com,562541,RESELLER,89ff185a4c4e857c
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
admanmedia.com, 799, RESELLER
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
openx.com,540274407,RESELLER,6a698e2ec38604c6 #TAM
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #TAM
smartadserver.com, 4342, RESELLER #TAM
pubmatic.com, 156557, RESELLER #TAM
indexexchange.com, 202400, RESELLER, 50b1c356f2c5c8fc #TAM
openx.com, 559611024, RESELLER, 6a698e2ec38604c6 #TAM
pubmatic.com, 157007, RESELLER, 5d62403b186f2ace #TAM
indexexchange.com, 202400, DIRECT #TAM
media.net, 8CUQWX43D, DIRECT #TAM/Prebid
media.net, 8CUQWX43D, DIRECT #TAM
sharethrough.com, c7f387ce, RESELLER, d53b998a7bd4ecd2 #TAM
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c #TAM
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4 #TAM
pubmatic.com, 157007, DIRECT, 5d62403b186f2ace#TAM

#Conversant/Epsilon
conversantmedia.com, 100658, RESELLER, 03113cd04947736d
admanmedia.com, 2050, RESELLER
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN

#Criteo
criteo.com, B-068074, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Q1VB5D, DIRECT, 35d5010d7789b49d

#GumGum
gumgum.com, 13285, RESELLER, ffdef49475d318a9
krushmedia.com, AJxF6R621a9M6CaTvK, RESELLER

#ImproveDigital
improvedigital.com, 1914, DIRECT
improvedigital.com, 2309, RESELLER

#IndexExchange
indexexchange.com, 184311, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187063, RESELLER, 50b1c356f2c5c8fc #ob

#Onetag
onetag.com, 642455ab8f71fec, DIRECT

#Seedtag
xandr.com, 4009, DIRECT
smartadserver.com, 3050, DIRECT
seedtag.com, 61debd20903e3707004cffe3, DIRECT
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT, 4ad745ead2958bf7
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
richaudience.com, ns9qrKJLKD, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
improvedigital.com, 1680, RESELLER
adform.com, 1889, RESELLER, 9f5210a2f0999e32
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
adform.com, 1889, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
adform.com, 3083, RESELLER
freewheel.tv, 1137745, RESELLER

#Sharethrough
sharethrough.com, HVY3QAFT, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 266978658, RESELLER
sharethrough.com, 04b275d9, RESELLER, d53b998a7bd4ecd2 #OB
sharethrough.com, 9kfhLUI1, RESELLER, d53b998a7bd4ecd2#ortb

#TheMediaGrid
themediagrid.com, HIFRLS, DIRECT, 35d5010d7789b49d

#Triplelift
triplelift.com, 10352, DIRECT, 6c33edb13117fd86
triplelift.com, 4291-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 4291, RESELLER, 6c33edb13117fd86

#Yieldmo
yieldmo.com, 1779615309230671174, DIRECT
yieldmo.com, 2335578239436530449, DIRECT #ob
visiblemeasures.com, 1041, DIRECT #yieldmo
consumable.com, 2001460, DIRECT, aefcd3d2f45b5070
xandr.com, 12745, DIRECT, f5ab79cb980f11d1 #yieldmo
themediagrid.com, R28I9J, DIRECT, 35d5010d7789b49d #yieldmo
integralstream.com, 2, DIRECT
opera.com,pub5296098761088,DIRECT,55a0c5fd61378de3
nobid.io, 22512460752, DIRECT
smartadserver.com,3447,DIRECT
brightmountainmedia.com,26864,DIRECT
33across.com, 0015a00002egvRSAAY, DIRECT, bbea06d9c4d2853c #33Across #hb #tag #video
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
appnexus.com, 7911, RESELLER #yieldmo
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
yieldmo.com, 1779615309230671174, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
openx.com, 558228330, RESELLER, 6a698e2ec38604c6 #yieldmo
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
loopme.com, 11479, RESELLER, 6c8d5f95897a5a3b #yieldmo
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf #yieldmo
smartadserver.com, 4524, RESELLER, 060d053dcf45cbf3 #yieldmo
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d #yieldmo
xandr.com, 13799, RESELLER
opera.com,pub7275292332480,RESELLER,55a0c5fd61378de3
e-planning.net,9522026ef023606d,RESELLER,c1ba615865ed87b2
media.net, 8CUN37DCC, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
growintech.co, 101696, RESELLER
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
se7en.es, 212503, RESELLER, 064bc410192443d8
prequel.tv, 515, RESELLER
improvedigital.com, 2110, RESELLER
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
brightmountainmedia.com, 2686297, RESELLER
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807 #yieldmo
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace #yieldmo
conversantmedia.com, 100246, RESELLER, 03113cd04947736d #yieldmo
improvedigital.com, 1532, RESELLER #yieldmo
mars.media, 1010443, RESELLER, 8624339f102fb076 #yieldmo
eskimi.com, eas-2020000005, RESELLER #yieldmo
admanmedia.com, 594, RESELLER #yieldmo
pokkt.com, 7606, RESELLER, c45702d9311e25fd #yieldmo
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d #yieldmo
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER #yieldmo
yeahmobi.com, 5135284, RESELLER #yieldmo
appads.in, 107606, RESELLER #yieldmo
adform.com, 2795, RESELLER
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
smartadserver.com,4140,RESELLER
triplelift.com,11656,RESELLER,6c33edb13117fd86
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
pubmatic.com,158565,RESELLER,5d62403b186f2ace
opera.com, pub5296098761088, RESELLER, 55a0c5fd61378de3
video.unrulymedia.com,123476257,RESELLER
appnexus.com, 9914, RESELLER
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
themediagrid.com, QR3CF1, RESELLER, 35d5010d7789b49d #yieldmo
contextweb.com, 562329, RESELLER, 89ff185a4c4e857c
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
pubmatic.com, 160492, RESELLER, 5d62403b186f2ace
iqzone.com,IQ190,RESELLER
krushmedia.com, AJxF6R537a9M6CaTvK, RESELLER
